{
	"id": "40522c5e-6b66-b89c-678d-de3b86d2f7b5",
	"name": "F5 iWorkflow iControl.REST API - Introduction",
	"description": "",
	"order": [
		"fde7999a-fe7c-8bdb-b779-bbd4c3bc6187",
		"7cf29840-e2e8-4537-f7dd-b7029c5b2c34",
		"a8723dd1-3408-d9a3-006a-0657dd1085e5"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "720937",
	"remoteLink": "https://www.getpostman.com/collections/942334de3b11f50572eb",
	"public": false,
	"published": false,
	"requests": [
		{
			"folder": null,
			"id": "7cf29840-e2e8-4537-f7dd-b7029c5b2c34",
			"name": "Increase Auth Token Timeout",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n    \"timeout\":\"36000\"\n}",
			"descriptionFormat": "html",
			"description": "",
			"headers": "X-F5-Auth-Token: {{iWorkflow_Auth_Token}}\nContent-Type: application/json\n",
			"method": "PATCH",
			"pathVariables": {},
			"url": "https://{{iWorkflow_Mgmt}}/mgmt/shared/authz/tokens/{{iWorkflow_Auth_Token}}",
			"preRequestScript": null,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "40522c5e-6b66-b89c-678d-de3b86d2f7b5"
		},
		{
			"folder": null,
			"id": "a8723dd1-3408-d9a3-006a-0657dd1085e5",
			"name": "List Tenants",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "X-F5-Auth-Token: {{iWorkflow_Auth_Token}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{iWorkflow_Mgmt}}/mgmt/cm/cloud/tenants",
			"preRequestScript": null,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"responses": [],
			"collectionId": "40522c5e-6b66-b89c-678d-de3b86d2f7b5"
		},
		{
			"id": "fde7999a-fe7c-8bdb-b779-bbd4c3bc6187",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "https://{{iWorkflow_Mgmt_IP}}/mgmt/shared/authn/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var respData = JSON.parse(responseBody);\npostman.setEnvironmentVariable('iWorkflow_Auth_Token',respData.token.token);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468516039574,
			"name": "Request a Token form iWorkflow",
			"description": "Using Basic Auth, request a token from the iWorkflow platform.",
			"collectionId": "40522c5e-6b66-b89c-678d-de3b86d2f7b5",
			"responses": [],
			"rawModeData": "{\n  \"username\": \"admin\",\n  \"password\": \"admin\",\n  \"loginProvidername\": \"tmos\"\n}"
		}
	]
}
